DATABASE_URL=postgresql://tradingbot_vxhd_user:640GHgF4jYsdYbPid6ITPV4jmbJaFGGF@dpg-d4m8gqbe5dus73863lfg-a.oregon-postgres.render.com/tradingbot_vxhd
BOT_TOKEN=8251906683:AAEEgyHwusNbQ83hStO5QFkiTR6jPHI9FEA
PORT=3000
